<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X7 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2550px" height="3300px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 2550 3300"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#CBEAF2;stroke-width:9.77008}
    .str1 {stroke:#FEFEFE;stroke-width:9.77008}
    .fil1 {fill:#3A5171}
    .fil0 {fill:#3A7BD5}
    .fil3 {fill:#FEFEFE}
    .fil2 {fill:white}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M1285 1803c151,0 272,121 272,266 0,151 -121,273 -272,273 -150,0 -272,-122 -272,-273 0,-145 122,-266 272,-266zm-1146 1048l2292 0c35,0 64,-29 64,-58l0 -1441c0,-30 -29,-59 -64,-59l-2292 0c-35,0 -63,29 -63,59l0 1441c0,29 28,58 63,58z"/>
 </g>
 <g id="Layer_x0020_1_0">
  <metadata id="CorelCorpID_1Corel-Layer"/>
  <path class="fil0" d="M139 2851l2292 0c35,0 64,-29 64,-58l0 -1441c0,-30 -29,-59 -64,-59l-2292 0c-35,0 -63,29 -63,59l0 1441c0,29 28,58 63,58z"/>
  <polygon class="fil0" points="2488,2879 76,2879 76,2955 2488,2955 "/>
  <path class="fil1" d="M724 999c0,-116 98,-215 214,-215 116,0 214,99 214,215 0,115 -98,214 -214,214 -116,0 -214,-99 -214,-214zm214 260c145,0 260,-116 260,-260 0,0 0,0 0,0 0,-18 0,-30 0,-46 -23,-122 -133,-215 -260,-215 -70,0 -128,23 -174,64 -29,23 -52,58 -70,92 -11,35 -22,70 -22,105 0,144 121,260 266,260l0 0 0 0z"/>
  <path class="fil1" d="M1395 953c-58,-47 -139,-47 -197,0 0,16 0,28 0,46 64,-18 134,-18 191,0 0,-18 6,-30 6,-46l0 0z"/>
  <path class="fil1" d="M1655 738c-133,0 -237,93 -260,215 0,16 -6,28 -6,46 0,144 122,266 266,266 145,0 261,-122 261,-266 0,-23 0,-46 -5,-64 -7,-23 -18,-47 -24,-63 -46,-82 -134,-134 -232,-134l0 0zm-214 261c0,-116 99,-215 214,-215 116,0 215,99 215,215 0,115 -99,214 -215,214 -115,0 -214,-99 -214,-214z"/>
  <path class="fil2 str0" d="M1152 999c0,-116 -98,-215 -214,-215 -116,0 -214,99 -214,215 0,115 98,214 214,214 116,0 214,-99 214,-214z"/>
  <path class="fil2 str0" d="M1655 784c-115,0 -214,99 -214,215 0,115 99,214 214,214 116,0 215,-99 215,-214 0,-116 -99,-215 -215,-215z"/>
  <path class="fil0" d="M1708 675c-23,-36 -30,-70 -23,-104 92,34 115,75 120,115 30,-58 47,-75 47,-75 12,80 18,133 23,168 29,-18 47,-41 52,-64 -5,-116 -23,-237 -40,-289 -87,-249 -1071,-255 -1169,52 -24,52 -24,127 -24,220 0,34 24,58 70,69l18 -133c46,57 156,81 330,70 -53,-47 -76,-81 -53,-117 76,117 169,186 284,203 -18,-92 -6,-162 41,-203 68,82 179,111 324,88l0 0 0 0z"/>
  <path class="fil3 str1" d="M1557 2069c0,-145 -121,-266 -272,-266 -150,0 -272,121 -272,266 0,151 122,273 272,273 151,0 272,-122 272,-273z"/>
 </g>
</svg>
